<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" href="adn_favicon.png" type="image/png" >
  <title>Twisker UI - Noman</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="res/style/style.css">

<!-- hrllo -->
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#" style="color:white;">Noman</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">



        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Task 02<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="ui\01.html" target="_blank">Task 02 - UI </a></li>
            <li><a href="ui\02.html" target="_blank">Task 02-explained</a></li>
            <li><a href="ui\03.html" target="_blank">Task 02-pen and paper</a></li>

            <li><a href="https://www.figma.com/proto/Ks9FvBrAingrp4ezUC6lU1qX/Twiskers?node-id=1%3A2&scaling=scale-down-width">Figma Link</a></li>

            <!-- <li><a href="Project 01\02.html" target="_blank">Design 02</a></li> -->

          </ul>
        </li>


      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="" target="_blank">made with <i class="fa fa-heart" aria-hidden="true" style="color: #ff2845;"></i> - Noman</a></li>
        <!-- <li><a href="#" target="_blank">Page 3</a></li> -->
      </ul>
    </div>
  </div>
</nav>

<div class="container">
  <h3>Hello,</h3>
  <p>Please click on the menu links for Twisker UI Assignment. <br></p>
  <p><img src="" alt=""> </p>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>
